{
  "name": "@modstrap/slick",
  "version": "1.0.0",
  "description": "Adaptation for Slick.",
  "main": "dist/Slick.js",
  "types": "dist/Slick.d.ts",
  "style": "dist/Slick.css",
  "author": "Callisto (https://github.com/callisto2410)",
  "license": "MIT",
  "homepage": "https://github.com/callisto2410/modstrap-slick",
  "bugs": {
    "url": "https://github.com/callisto2410/modstrap-slick/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callisto2410/modstrap-slick.git"
  },
  "scripts": {
    "build": "npx tsc --project tsconfig.json && npx sass --no-source-map src/Slick.scss dist/Slick.css",
    "build:all": "npm run build:clean && npm run build && npm run build:demo",
    "build:demo": "npx webpack --config webpack.config.js",
    "build:demo:watch": "npx webpack --watch --config webpack.config.js",
    "build:demo:server": "npx live-server ./demo",
    "build:clean": "npx rimraf .cache dist demo/dist *.tgz",
    "build:pack": "npm run build:clean && npm run build && npm pack"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.10.1",
    "@types/slick-carousel": "^1.6.34",
    "autoprefixer": "^10.0.4",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "postcss-loader": "^4.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.2",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "jquery": "^3.5.1",
    "slick-carousel": "^1.8.1"
  }
}
